ď»ż
================================================================================
 REPORTE EJECUTIVO : MATRIZ LOGISTICA
 TERMINO BUSCADO: 'TRANSPORTE'
================================================================================

 [PILLAR LOGISTICO]: 1. SUPPLY CHAIN STRATEGIST
-----------------------------------------------
   - LIBRO: Administraciâ”śâ”‚n y logâ”śÂˇstica en la cadena de suministros ( etc.) (z-library.sk, 1lib.sk, z-lib.sk)
     > [Pag 011] Contenido breve
     > [Pag 011] PARTE UNO
     > [Pag 011] PARTE DOS
     > [Pag 011] PARTE TRES
     > [Pag 011] PARTE CUATRO
     > [Pag 011] EPâ”śĂ¬LOGO  397
     > [Pag 011] â”śĂ¬NDICE  399
     > [Pag 012] Contenido
     > [Pag 012] PARTE UNO
     > [Pag 013] PARTE DOS
     > [Pag 015] PARTE TRES
     > [Pag 015] PARTE CUATRO
     > [Pag 024] Colaboraciâ”śâ”‚n
     > [Pag 024] Extensiâ”śâ”‚n de la empresa
     > [Pag 025] Proveedores de servicios integrados (ISP)
     > [Pag 037] Logâ”śÂˇstica
     > [Pag 038] La logâ”śÂˇstica de la empresa es grande e importante
     > [Pag 041] Minimizaciâ”śâ”‚n del costo
     > [Pag 041] Generaciâ”śâ”‚n del valor logâ”śÂˇstico
     > [Pag 042] Funciones de la logâ”śÂˇstica
     > [Pag 042] Procesamiento de pedidos
     > [Pag 043] Inventario
     > [Pag 044] Transporte
     > [Pag 045] Almacenamiento, manejo de materiales y empacado
     > [Pag 049] Disposiciones operativas logâ”śÂˇsticas
     > [Pag 049] Escalonada
     > [Pag 068] ConÂ´ÂĽĂĽ abilidad del servicio
     > [Pag 109] Estrategias de fabricaciâ”śâ”‚n
     > [Pag 110] Costo total de fabricaciâ”śâ”‚n
     > [Pag 119] Sistemas de comunicaciâ”śâ”‚n
     > [Pag 119] Sistemas de ejecuciâ”śâ”‚n
     > [Pag 119] Sistemas de planeaciâ”śâ”‚n
     > [Pag 128] Satâ”śÂ®lite
     > [Pag 128] Procesamiento de imâ”śĂ­genes
     > [Pag 133] Diseâ”śâ–’o de un sistema de informaciâ”śâ”‚n de la cadena de suministro
     > [Pag 145] Operaciones de la logâ”śÂˇstica de la cadena de suministro
     > [Pag 180] Resumen
     > [Pag 180] Polâ”śÂˇticas y parâ”śĂ­metros
     > [Pag 181] Preguntas desaÂ´ÂĽĂĽ antes
     > [Pag 182] Infraestructura del transporte
     > [Pag 183] Funcionalidad, principios y participantes del transporte
     > [Pag 183] Funcionalidad del transporte
     > [Pag 184] Principios del transporte
     > [Pag 184] Participantes del transporte
     > [Pag 186] Regulaciâ”śâ”‚n del transporte
     > [Pag 187] Tipos de regulaciâ”śâ”‚n
     > [Pag 188] Historia de la regulaciâ”śâ”‚n
     > [Pag 193] Estructura del transporte
     > [Pag 194] Transporte ferroviario
     > [Pag 195] Transporte carretero
     > [Pag 197] Transporte acuâ”śĂ­tico
     > [Pag 198] Ductos
     > [Pag 198] Transporte aâ”śÂ®reo
     > [Pag 199] ClasiÂ´ÂĽĂĽ caciâ”śâ”‚n modal
     > [Pag 200] Servicio de transporte
     > [Pag 200] Transportistas tradicionales
     > [Pag 200] Servicio de paqueterâ”śÂˇa
     > [Pag 202] Transporte intermodal
     > [Pag 205] Intermediarios no operativos
     > [Pag 206] Preguntas desaÂ´ÂĽĂĽ antes
     > [Pag 206] Resumen
     > [Pag 207] Operaciones del transporte
     > [Pag 208] Economâ”śÂˇa del transporte y determinaciâ”śâ”‚n de precios
     > [Pag 208] Impulsores econâ”śâ”‚micos
     > [Pag 210] Determinaciâ”śâ”‚n de costos
     > [Pag 211] Estrategia en la determinaciâ”śâ”‚n de costos del transportista
     > [Pag 212] Tarifas y clasiÂ´ÂĽĂĽ caciâ”śâ”‚n
     > [Pag 218] Administraciâ”śâ”‚n del transporte
     > [Pag 218] Administraciâ”śâ”‚n operativa
     > [Pag 220] Consolidaciâ”śâ”‚n
     > [Pag 222] Negociaciâ”śâ”‚n
     > [Pag 222] Control
     > [Pag 223] Auditorâ”śÂˇa y administraciâ”śâ”‚n de reclamaciones
     > [Pag 224] Integraciâ”śâ”‚n logâ”śÂˇstica
     > [Pag 224] Documentaciâ”śâ”‚n
     > [Pag 224] Conocimiento de embarque
     > [Pag 225] CONOCIMIENTO DE EMBARQUE DIRECTO UNIFORME
     > [Pag 226] Preguntas desaÂ´ÂĽĂĽ antes
     > [Pag 226] Resumen
     > [Pag 226] Factura del Â´ÂĽĂ© ete
     > [Pag 226] ManiÂ´ÂĽĂĽ esto de embarque
     > [Pag 228] Almacenamiento
     > [Pag 229] Almacenamiento estratâ”śÂ®gico
     > [Pag 230] BeneÂ´ÂĽĂĽ cios econâ”śâ”‚micos
     > [Pag 239] Disposiciones de propiedad del almacâ”śÂ®n
     > [Pag 239] Privados
     > [Pag 254] Empacado para la eÂ´ÂĽĂĽ ciencia en el manejo de materiales
     > [Pag 254] Diseâ”śâ–’o del empaque
     > [Pag 255] Agrupaciâ”śâ”‚n en una sola unidad
     > [Pag 272] Capacidad de respuesta
     > [Pag 272] Reducciâ”śâ”‚n de la variaciâ”śâ”‚n
     > [Pag 272] Reducciâ”śâ”‚n del inventario
     > [Pag 272] Consolidaciâ”śâ”‚n de un embarque
     > [Pag 272] Objetivos de la integraciâ”śâ”‚n logâ”śÂˇstica
     > [Pag 273] Calidad
     > [Pag 273] Apoyo al ciclo de vida
     > [Pag 273] Integraciâ”śâ”‚n de la empresa
     > [Pag 274] Obstâ”śĂ­culos para la integraciâ”śâ”‚n de la empresa
     > [Pag 278] Consideraciâ”śâ”‚n simultâ”śĂ­nea de los recursos
     > [Pag 278] Utilizaciâ”śâ”‚n de los recursos
     > [Pag 281] Aplicaciones de la planiÂ´ÂĽĂĽ caciâ”śâ”‚n de la cadena de suministro
     > [Pag 288] Determinaciâ”śâ”‚n de precios
     > [Pag 288] Fundamentos de la determinaciâ”śâ”‚n de precios
     > [Pag 291] Problemas de la determinaciâ”śâ”‚n de precios
     > [Pag 302] Administraciâ”śâ”‚n de la cadena de suministro global
     > [Pag 310] Desafâ”śÂˇos para la contrataciâ”śâ”‚n en un paâ”śÂˇs con costos bajos
     > [Pag 310] Lineamientos para la contrataciâ”śâ”‚n
     > [Pag 311] Resumen
     > [Pag 312] Preguntas desaÂ´ÂĽĂĽ antes
     > [Pag 313] Integraciâ”śâ”‚n de la red
     > [Pag 314] Red de instalaciones de la empresa
     > [Pag 315] Espectro de decisiones de ubicaciâ”śâ”‚n
     > [Pag 315] Presencia local: un paradigma obsoleto
     > [Pag 318] JustiÂ´ÂĽĂĽ caciâ”śâ”‚n del almacâ”śÂ®n
     > [Pag 319] Economâ”śÂˇas del transporte
     > [Pag 319] Integraciâ”śâ”‚n de costo total
     > [Pag 321] Economâ”śÂˇas del inventario
     > [Pag 326] Red de costo total
     > [Pag 329] Formulaciâ”śâ”‚n de la estrategia logâ”śÂˇstica
     > [Pag 329] Minimizaciâ”śâ”‚n del costo
     > [Pag 329] Umbral de servicio
     > [Pag 333] Estrategia de Â´ÂĽĂĽ nalizaciâ”śâ”‚n
     > [Pag 334] Resumen
     > [Pag 335] Preguntas desaÂ´ÂĽĂĽ antes
     > [Pag 345] Fase II: recopilaciâ”śâ”‚n y anâ”śĂ­lisis de datos
     > [Pag 345] Recopilaciâ”śâ”‚n de suposiciones y de datos
     > [Pag 348] Anâ”śĂ­lisis
     > [Pag 351] Implementaciâ”śâ”‚n
     > [Pag 351] Mâ”śÂ®todos y tâ”śÂ®cnicas de anâ”śĂ­lisis de la cadena de suministro
     > [Pag 352] Decisiones del diseâ”śâ–’o
     > [Pag 353] Lâ”śâ”‚gica del diseâ”śâ–’o
     > [Pag 361] Decisiones del transporte
     > [Pag 364] Anâ”śĂ­lisis del envâ”śÂˇo
     > [Pag 364] Anâ”śĂ­lisis del inventario
     > [Pag 367] Preguntas desaÂ´ÂĽĂĽ antes
     > [Pag 393] Evaluaciâ”śâ”‚n operativa
     > [Pag 393] Perspectivas funcionales
     > [Pag 402] Evaluaciâ”śâ”‚n Â´ÂĽĂĽ nanciera
     > [Pag 402] Anâ”śĂ­lisis costo-ingresos
     > [Pag 417] â”śĂ¬ndice temâ”śĂ­tico

 [PILLAR LOGISTICO]: 3. INVENTORY & PLANNING EXPERT
---------------------------------------------------
   - LIBRO: Logâ”śÂˇstica Administraciâ”śâ”‚n de la Cadena de Suministro (Ronald H. Ballou) (z-library.sk, 1lib.sk, z-lib.sk)
     > [Pag 009] PREFACIO xxi
     > [Pag 009] PARTE I:
     > [Pag 009] INTRODUCCIâ”śĂ´N Y PLANEACIâ”śĂ´N
     > [Pag 009] PARTE II:
     > [Pag 009] OBJETIVOS DEL SERVICIO AL CLIENTE
     > [Pag 009] PARTE III:
     > [Pag 009] ESTRATEGIA DEL TRANSPORTE 164
     > [Pag 009] PARTE IV:
     > [Pag 009] ESTRATEGIA DE INVENTARIO 286
     > [Pag 009] PARTE V:
     > [Pag 009] ESTRATEGIA DE UBICACIâ”śĂ´N 550
     > [Pag 009] PARTE VI:
     > [Pag 009] ORGANIZACIâ”śĂ´N Y CONTROL 691
     > [Pag 009] ESUMEN
     > [Pag 009] CONTENIDO
     > [Pag 014] PARTE III:
     > [Pag 014] ESTRATEGIA DEL TRANSPORTE 164
     > [Pag 027] Capâ”śÂˇtulo
     > [Pag 027] Logâ”śÂˇstica de los negocios y la cadena de suministros: un tema vital
     > [Pag 028] Ejemplo
     > [Pag 040] Las expectativas de la logâ”śÂˇstica del servicio al cliente estâ”śĂ­n incrementando
     > [Pag 041] Las lâ”śÂˇneas de suministros y de distribuciâ”śâ”‚n estâ”śĂ­n creciendo con mayor complejidad
     > [Pag 042] Ejemplo
     > [Pag 067] Conceptualizaciâ”śâ”‚n del problema de planeaciâ”śâ”‚n de la logâ”śÂˇstica y de la cadena de suministros
     > [Pag 088] Capâ”śÂˇtulo
     > [Pag 088] El producto de la logâ”śÂˇstica y de la cadena de suministros
     > [Pag 098] Relaciâ”śâ”‚n peso-volumen
     > [Pag 099] Ejemplos
     > [Pag 099] Relaciâ”śâ”‚n valor-peso
     > [Pag 100] Sustituibilidad
     > [Pag 100] Caracterâ”śÂˇsticas de riesgo
     > [Pag 103] Ejemplo
     > [Pag 103] Mâ”śÂ®todos geogrâ”śĂ­ficos de fijaciâ”śâ”‚n de precios
     > [Pag 104] Ejemplo
     > [Pag 110] Descuentos por cantidad
     > [Pag 110] Algunos temas legales
     > [Pag 111] Ejemplo
     > [Pag 145] Interrupciones del sistema
     > [Pag 160] Observaciâ”śâ”‚n
     > [Pag 161] Surtido del pedido
     > [Pag 171] Prioridades del procesamiento
     > [Pag 171] Ejemplo
     > [Pag 171] Procesamiento paralelo versus secuencial
     > [Pag 172] Precisiâ”śâ”‚n en el surtido del pedido
     > [Pag 172] Acumulaciâ”śâ”‚n de pedidos
     > [Pag 172] Tamaâ”śâ–’o del lote
     > [Pag 172] Consolidaciâ”śâ”‚n del embarque
     > [Pag 172] Funciâ”śâ”‚n
     > [Pag 176] Ejemplo
     > [Pag 178] Aplicaciâ”śâ”‚n
     > [Pag 185] Aplicaciâ”śâ”‚n
     > [Pag 185] Comercio electrâ”śâ”‚nico
     > [Pag 190] Capâ”śÂˇtulo
     > [Pag 190] Fundamentos del transporte
     > [Pag 191] Mayor competencia
     > [Pag 191] Aplicaciâ”śâ”‚n
     > [Pag 192] Economâ”śÂˇas de escala
     > [Pag 192] Observaciâ”śâ”‚n
     > [Pag 192] Precios reducidos
     > [Pag 193] Precio
     > [Pag 194] Tiempo de trâ”śĂ­nsito y variabilidad
     > [Pag 195] Pâ”śÂ®rdidas y daâ”śâ–’os
     > [Pag 197] Ferrocarril
     > [Pag 198] Camiâ”śâ”‚n
     > [Pag 199] Aviâ”śâ”‚n
     > [Pag 200] Barco
     > [Pag 201] Ductos
     > [Pag 202] Remolques en plataformas
     > [Pag 203] Carga en contenedores estâ”śĂ­ndar
     > [Pag 204] Observaciâ”śâ”‚n
     > [Pag 204] Agentes
     > [Pag 205] Servicios de envâ”śÂˇos pequeâ”śâ–’os
     > [Pag 206] Visiâ”śâ”‚n general
     > [Pag 209] Aplicaciâ”śâ”‚n
     > [Pag 209] Agencias y servicios
     > [Pag 209] Ejemplo
     > [Pag 211] Costos variables y fijos
     > [Pag 211] Costos comunes o conjuntos
     > [Pag 213] Caracterâ”śÂˇsticas del costo por modo
     > [Pag 216] Tarifas relacionadas con el volumen
     > [Pag 216] Tarifas relacionadas con la distancia
     > [Pag 218] Tarifas relacionadas con la demanda
     > [Pag 219] Ejemplo
     > [Pag 220] Por producto
     > [Pag 226] Ejemplo
     > [Pag 226] Aplicaciâ”śâ”‚n
     > [Pag 227] Por tamaâ”śâ–’o de envâ”śÂˇo
     > [Pag 227] Ejemplo
     > [Pag 230] Por ruta
     > [Pag 230] Ejemplo
     > [Pag 230] Tarifas diversas
     > [Pag 231] Servicios de transporte de lâ”śÂˇnea especiales
     > [Pag 232] Aplicaciâ”śâ”‚n
     > [Pag 233] Ejemplo
     > [Pag 235] Servicios en terminales
     > [Pag 237] Observaciâ”śâ”‚n
     > [Pag 238] Conocimiento de embarque
     > [Pag 239] Factura de transporte
     > [Pag 239] Reclamaciones de carga
     > [Pag 239] Observaciâ”śâ”‚n
     > [Pag 240] Exportaciâ”śâ”‚n
     > [Pag 241] Importaciâ”śâ”‚n
     > [Pag 245] Capâ”śÂˇtulo
     > [Pag 245] Decisiones sobre el transporte
     > [Pag 246] Equilibrio de costos bâ”śĂ­sicos
     > [Pag 247] Ejemplo
     > [Pag 248] Consideraciones competitivas
     > [Pag 248] Ejemplo
     > [Pag 250] Evaluaciâ”śâ”‚n de los mâ”śÂ®todos de selecciâ”śâ”‚n
     > [Pag 251] Puntos de origen y destino separados y sencillos
     > [Pag 252] Ejemplo
     > [Pag 254] Aplicaciâ”śâ”‚n
     > [Pag 256] Puntos mâ”śâ•‘ltiples de origen y destino
     > [Pag 256] Ejemplo
     > [Pag 258] Puntos coincidentes de origen y destino
     > [Pag 258] Aplicaciâ”śâ”‚n
     > [Pag 260] Ejemplo
     > [Pag 262] Principios para una buena programaciâ”śâ”‚n y diseâ”śâ–’o de rutas
     > [Pag 264] Ejemplo
     > [Pag 266] Mâ”śÂ®todos de programaciâ”śâ”‚n y diseâ”śâ–’o de rutas
     > [Pag 268] Ejemplo
     > [Pag 272] Aplicaciâ”śâ”‚n
     > [Pag 273] Secuencia de las rutas
     > [Pag 274] Ejecuciâ”śâ”‚n de mâ”śÂ®todos de programaciâ”śâ”‚n y diseâ”śâ–’o de rutas para los vehâ”śÂˇculos
     > [Pag 275] Aplicaciâ”śâ”‚n
     > [Pag 275] Programaciâ”śâ”‚n y diseâ”śâ–’o de rutas fluviales y marâ”śÂˇtimas
     > [Pag 276] Ejemplo
     > [Pag 296] MetroHealth Medical Center
     > [Pag 302] Orion Foods, Inc.
     > [Pag 305] Apâ”śÂ®ndice A
     > [Pag 305] Orion Foods
     > [Pag 312] Capâ”śÂˇtulo
     > [Pag 312] Pronâ”śâ”‚stico de los requerimientos de la cadena de suministros
     > [Pag 352] Capâ”śÂˇtulo
     > [Pag 352] Decisiones sobre polâ”śÂˇticas de inventarios
     > [Pag 381] Mâ”śÂ®todo del punto de reorden con tiempos de demanda y de entrega inciertos
     > [Pag 381] Ejemplo
     > [Pag 450] Decisiones de programaciâ”śâ”‚n de compras y de suministros
     > [Pag 450] Capâ”śÂˇtulo
     > [Pag 454] Programaciâ”śâ”‚n de los suministros justo a tiempo
     > [Pag 494] ESTUDIO DE CASO
     > [Pag 494] Industrial Distributors, Inc.
     > [Pag 495] Sistema de almacenamiento y manejo
     > [Pag 495] Capâ”śÂˇtulo
     > [Pag 527] Capâ”śÂˇtulo
     > [Pag 527] Decisiones sobre almacenamiento y manejo
     > [Pag 575] Apâ”śÂ®ndice
     > [Pag 576] Capâ”śÂˇtulo
     > [Pag 576] Decisiones sobre la ubicaciâ”śâ”‚n de instalaciones
     > [Pag 586] Ampliaciones al modelo de ubicaciâ”śâ”‚n de una sola instalaciâ”śâ”‚n
     > [Pag 613] Lista de verificaciâ”śâ”‚n ponderada
     > [Pag 633] ESTUDIO DE CASO
     > [Pag 633] Superior Medical Equipment
     > [Pag 633] Company
     > [Pag 644] Capâ”śÂˇtulo
     > [Pag 644] Proceso de planeaciâ”śâ”‚n de la red
     > [Pag 653] Aplicaciâ”śâ”‚n
     > [Pag 654] Conversiâ”śâ”‚n de datos en informaciâ”śâ”‚n
     > [Pag 655] Aplicaciâ”śâ”‚n
     > [Pag 655] Ejemplo
     > [Pag 669] Falta de informaciâ”śâ”‚n
     > [Pag 670] Opciones de modelaciâ”śâ”‚n
     > [Pag 670] Aplicaciâ”śâ”‚n
     > [Pag 688] Diseâ”śâ–’o del canal
     > [Pag 694] Planeaciâ”śâ”‚n integrada de la cadena de suministros
     > [Pag 695] Descripciâ”śâ”‚n del problema
     > [Pag 695] Manejo del tamaâ”śâ–’o del problema

   - LIBRO: Lean Thinking Câ”śâ”‚mo utilizar el pensamiento Lean para elimin (Daniel T. Jones, James P. Womack) (z-library.sk, 1lib.sk, z-lib.sk)
     > [Pag 017] PARTE I
     > [Pag 017] Los principios lean
     > [Pag 376] Soâ”śâ–’ando con la perfecciâ”śâ”‚n

================================================================================
 FIN DEL REPORTE UNIFICADO
================================================================================

